# Usage: Copy this file to .env and fill in the values

DISCORD_TOKEN=
ADMIN_ROLE_ID=
ADMIN_USER_ID=

# Emoji IDs, these are setup in the discord developer portal
# See README for more details
GIM_EMOJI_ID=
UIM_EMOJI_ID=
HCIM_EMOJI_ID=
IM_EMOJI_ID=
MAIN_EMOJI_ID=
